[33mcommit 06433c6c0a2d2c5aba5803519b305371e48601d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Henri Rofiq <henri.rofiq@mail.mcgill.ca>
Date:   Fri Sep 11 20:37:47 2020 -0400

    student attribute name added

[33mcommit ae4a295bd25f56579e3b0e80c2f35136965ebd46[m
Author: Henri Rofiq <henri.rofiq@mail.mcgill.ca>
Date:   Fri Sep 11 20:29:20 2020 -0400

    fixed to original code

[33mcommit 13d8e897f309457e2558c2ce39cb89aef08902b5[m
Author: Henri Rofiq <henri.rofiq@mail.mcgill.ca>
Date:   Fri Sep 11 20:25:25 2020 -0400

    create student class

[33mcommit 8cf01a7e6b812002328466a054af46261191ecb2[m
Author: Henri Rofiq <henri.rofiq@mail.mcgill.ca>
Date:   Fri Sep 11 18:00:29 2020 -0400

    created new java project

[33mcommit 8a02211f8a2a763a3a9284b7ec03e61c6ad2f31f[m
Author: Henri Rofiq <henri.rofiq@mail.mcgill.ca>
Date:   Fri Sep 11 17:48:42 2020 -0400

    first sentence added

[33mcommit e6e2570c69d8e6ad0fa6a5a9611ec6c10d3c4e61[m
Author: Henri Rofiq <henri.rofiq@mail.mcgill.ca>
Date:   Fri Sep 11 17:41:16 2020 -0400

    first commit
